# TextApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/LetsTalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LetsTalk/: ChatActivity.java  FindUser.java  LoginActivity.java  LuncherManager.java  MainPage.java  Splash.java
app/src/main/java/com/example/LetsTalk/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/example/LetsTalk/Users/: UserListAdapter.java  UserObject.java
app/src/main/java/com/example/LetsTalk/Utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/drawable/: button_disabled.xml  button_pressed.xml  custom_button.xml  drawable_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  activity_splash.xml  drawer_toolbar.xml  item_chat.xml  item_media.xml  passworddialog.xml
app/src/main/res/values/: preloaded_fonts.xml  styles.xml
app/src/test/java/com/example/LetsTalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
